<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT</title>
</head>
<body>
<style>
:root{
--bgcolor:pink;
--blue:#3D3F42;
--black:#3D3F42;
--white:#f4f7ff;
--gray:#d8dce4;
}
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: monospace;
}
body{
background: var(--bgcolor);
}
.clearfix{
clear: both;
}
.resume-box{
width: 800px;
height: 1000px;
margin: 100px auto;
background: var(--white);
box-shadow: 5px 21px 20px 20px #3d3f4238;
}
.left-section{
background: var(--black);
width: 250px;
height: 1000px;
float: left;
}
.profile{
overflow: hidden;
position: relative;
}
.blue-box{
 width: 257px;
 height: 407px;
 background: var(--blue);
 margin-left: -100px;
 transform: rotateZ(48deg);
 margin-top: -178px;

}
.profile-img{
 position: absolute;
 z-index: 9;
 width: 120px;
 height: 120px;
 transform: translate(-50%, -50%);
 left: 50%;
 top: 50%;
 border-radius: 50%;
 border: 3px solid var(--gray);
}
.name{
 color: var(--gray);
 text-align: center;
 margin-top: -34px;
 font-size: 30px;
 letter-spacing: 2px;
 font-weight: 400;
 text-transform: uppercase;
}
.name span{
color: var(--blue);
}
.n-p{
width: 180px;
 margin: 0 auto;
 text-align: center;
 padding: 7px;
 border-bottom: 1px solid var(--gray);
 border-top: 1px solid var(--gray);
 color: var(--gray);
 margin-top: 11px;
 text-transform: uppercase;
}
.info{
margin-top: 50px;
}
.heading{
width: 180px;
 margin: 0 auto;
 padding: 2px;
 border-bottom: 1px solid var(--gray);
 border-top: 1px solid var(--gray);
 color: var(--gray);
 margin-top: 11px;
 text-transform: uppercase;
 font-size: 18px;
}
.p1{
color: var(--gray);
width: 184px;
margin: 0 auto;
margin-top: 25px;
font-size: 15px;
 line-height: 14px;
}
.p1 span{
font-size: 12px;
}
.span1 img{
background: white;
 width: 30px;
 padding: 6px;
 border-radius: 16px;
 float: left;
 margin-right: 10px;
}
.right-section{
padding: 40px 30px;
 background: var(--white);
 width: 68%;
 float: left;
 height: 1000px;
}
.right-heading img{
background: #3d3f42;
 width: 36px;
 padding: 7px;
 border-radius: 17px;
 float: left;
 display: inline-block;
 margin-top: -6px;
}
.p2{
 margin: 0 auto;
 padding: 2px;
 border-bottom: 1px solid var(--black);
 border-top: 1px solid var(--black);
 color: var(--black);
 text-transform: uppercase;
 font-size: 18px;
 font-weight: bolder;
 margin-left: 1px;
 line-height: 18px;
}
.p3{
margin-top: 20px;
color: var(--black);
text-align: justify;
word-spacing: -4px;
}
.left{
width: 25%;
float: left;
}
.right{
width: 75%;
float: left;
}
.lr-box{
margin-top: 20px;
margin-bottom: 20px;
}
.p4{
font-size: 14px;
font-weight: 600;
}
.p5{
font-size: 12px;
color: var(--black);
}
.s-box{
width: 50%;
 float: left;
 padding: 20px 20px 20px 0px;
}
#progress {
 background: #333;
 border-radius: 13px;
 height: 8px;
 width: 100%;
}
#progress:after {
 content: '';
 display: block;
 background: var(--blue);
 width: 50%;
 height: 100%;
 border-radius: 9px;
}
#progress1 {
 background: #333;
 border-radius: 13px;
 height: 8px;
 width: 100%;
}
#progress1:after {
 content: '';
 display: block;
 background: var(--blue);
 width: 40%;
 height: 100%;
 border-radius: 9px;
}
#progress2 {
 background: #333;
 border-radius: 13px;
 height: 8px;
 width: 100%;
}
#progress2:after {
 content: '';
 display: block;
 background: var(--blue);
 width: 80%;
 height: 100%;
 border-radius: 9px;
}
#progress3 {
 background: #333;
 border-radius: 13px;
 height: 8px;
 width: 100%;
}
#progress3:after {
 content: '';
 display: block;
 background: var(--blue);
 width: 90%;
 height: 100%;
 border-radius: 9px;
}
.p6{
margin-top: 10px;
margin-bottom: 10px;
}
.h-img{
margin-top: 25px;
 width: 45px;
 margin-right: 45px;
}
</style>
<div class="resume-box">
<div class="left-section">
<div class="profile">
<img src="Downloads/shyam.jpeg" class="profile-img" >
<div class="blue-box"></div>
</div>
<h2 class="name">Shyamsundar</h2>
<p class="n-p">FULL STACK DEVELOPER</p>
<div class="info">
<p class="heading">Contact details</p>
<p class="p1"><span class="span1"></span>Address<span> <br>Door no: 51, Surya Residency,<br>
Gandhigramam,<br>Karur-4</span></p>
<p class="p1">Phone<span> <br>9946773800</span></p>
<p class="p1">Email<span>
<br>shyamsundar@gmail.com</span></p>
</div>
<div class="info">
<p class="heading">Languages</p>
<p class="p1"><span class="span1"></span>Tamil<span>
<br>Read,Write,Speak</span></p>
<p class="p1"><span class="span1"></span>English<span>
<br>Read,Write,Speak</span></p>
</div>
</div>
<div class="right-section">
<div class="right-heading">
<p class="p2">Summary</p>
</div>
<p class="p3">I am reliable and enthusiastic person, eager to be in a role
where I can learn new technologies and leverage my creativity,
problem-solving, technical skills.
Developing a broad range of resolved ideas and make the
best of my potential to contribute to the Organization's growth. </p>
<div class="clearfix"></div>
<br><br>
<div class="right-heading">
<p class="p2">Education</p>
</div>
<div class="clearfix"></div>
<div class="lr-box">
<div class="left">
<p class="p4">2019 - 2023</p>
<p class="p5">Coimbatore, Tamilnadu</p>
</div>
<div class="right">
<p class="p4">Under Graduation (B. Tech)</p>
<p class="p5">Sri Krishna College of Engineering and
Technology</p>
<p class="p5">CGPA - 8.71/10</p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2018 - 2019</p>
<p class="p5">Karur, Tamilnadu</p>
</div>
<div class="right">
<p class="p4">Higher Secondary</p>
<p class="p5">Bharani Park Matric Higher Secondary School</p>
<p class="p5">percentage - 87% </p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2016 - 2017</p>
<p class="p5">Karur, Tamilnadu</p>
</div>
<div class="right">
<p class="p4">SSLC</p>
<p class="p5">Bharani Park Matric Higher Secondary
School</p>
<p class="p5">percentage - 97% </p>
</div>
<div class="clearfix"></div>
</div>
<br>
<div class="right-heading">
<p class="p2">Technical Skills</p>
</div>
<div class="clearfix"></div>
<div class="lr-box">
<div class="left">
<p class="p4">Programming Languages</p>
</div>
<div class="right">
<p class="p5">C, Java, Python </p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">Web Technologies</p>
</div>
<div class="right">
<p class="p5">HTML, CSS, MySQL, PHP</p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<br><br>
<div class="right-heading">
<p class="p2">Project</p>
</div><br><br>
<div class="clearfix">
<p><b>Railway Reservation System</b><br>
The railway reservation system facilitates the passengers to enquiry about the trains available on the basis of source and destination, booking and cancellation of tickets, enquiry about the status of the booked ticket, etc. The aim of case study is to design and develop a data base maintaining records of different trains, train status and passengers.<br><br>
<p><b>Hospital management system</b><br>
Main objectives of a Hospital Management System are: Design a system for better patient care, Reduce hospital operating costs, Provide MIS (Management Information System) report on demand to management for better decision making.
Hospital management System handles activities of major departments in a hospital like:
Front Office/OPD Management, Patient management (scheduling, registration and long-term care), Patient care management and departmental modules (radiology, pharmacy and pathology labs), Investigative Labs, Billing, Medical Stores, Financial Accounting (billing, insurance processing, materials management, accounts payable/receivable, payroll and general ledger) and Payroll<br><br>
</div>
<div class="clearfix"></div>
<br><br>
</body>
</html>